REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=SomeSillyPassword
GEOCODER_KEY=<your google API key>
GEOCODER_PROVIDER=google
PRECINCT_MAP_URL=https://data.capitol.texas.gov/dataset/d04c72b9-16c4-4ab2-8c6d-c666d41e04b7/resource/fb56da88-63d5-44a9-9577-63d1b654a8ab/download/precincts22p_20220518.zip
PRECINCT_FIELD_NAME=PREC
ADDRESS_FIELD_NAME=STREET CITY ZIP
